# apiRestMongoDb

./: README  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/tawfekh/apiRestMongoDb/: ApiRestMongoDbApplication.java
src/main/java/com/tawfekh/apiRestMongoDb/config/: WebClientConfig.java
src/main/java/com/tawfekh/apiRestMongoDb/controller/: StudentController.java
src/main/java/com/tawfekh/apiRestMongoDb/exceptions/: StudentApiException.java
src/main/java/com/tawfekh/apiRestMongoDb/mapper/: DateMapper.java  StudentMapper.java
src/main/java/com/tawfekh/apiRestMongoDb/model/: Address.java  GenderEnum.java  Student.java  StudentDto.java
src/main/java/com/tawfekh/apiRestMongoDb/repository/: StudentRepository.java
src/main/java/com/tawfekh/apiRestMongoDb/service/: StudentService.java
src/main/java/com/tawfekh/apiRestMongoDb/service/impl/: StudentServiceImpl.java
src/main/resources/: apiRestMongoDb-openapi.yaml  application.properties
src/test/java/com/tawfekh/apiRestMongoDb/: ApiRestMongoDbApplicationTests.java
